.personalInfo {
	padding: 1rem 0;
	width: 60vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.profilePic {
	border-radius: 50%;
	margin: 2rem;
}

.profileWrapper {
	position: relative;
}

.profileStatus {
	top: 70%;
	left: 80%;

	display: flex;
	flex-direction: row;

	position: absolute;
	width: max-content;
	height: fit-content;

	transition: all 500ms;

	padding: 0.8rem;

	color: var(--default-text-color);
    border: 3px double transparent;
    background-image: linear-gradient(var(--background-color-dark), var(--background-color-dark)), radial-gradient(circle at left top, var(--gradient-color-start), var(--gradient-color-end));
    background-origin: border-box;
    background-clip: padding-box, border-box;

	border-radius: 2em;
}

.profileStatusTitle {
	margin-top: 8px;

	margin-left: 1rem;

	display: none;
}

.profileStatus:hover {
    color: var(--gradient-color-start);
    
    transform: translateY(-3px) scale(1.01);
    box-shadow: rgba(var(--primary-color), 0.5) 0px 0px 20px 0px;
    z-index: 2;
}

.profileStatus:hover .profileStatusTitle {
	display: block;
}

.personalDescription {
	padding-left: 0.5rem;
	width: 60%;

	display: flex;
	flex-direction: column;

	align-items: center;
}

.personalDescription p {
	font-size: x-large;
}

.contacts {
	display: flex;
	flex-direction: row;

	justify-items: center;

	gap: 1rem;
}

.technologies {
	width: 40%;

	text-align: center;
    margin-top: 2rem;
	padding-top: 1rem;

    border-top: solid 1px #c5c5c5;
}

.main {
	min-height: 100vh;
	padding: 3rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title {
	margin: 2rem 0 0 0;
	line-height: 1.15;
	font-size: 2.5rem;
	text-shadow: 0 0 80px rgb(192 219 255 / 75%), 0 0 32px rgb(65 120 255 / 24%);

	background: linear-gradient(to right, #30CFD0, #c43ad6);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.title,
.description {
	text-align: center;
}

.description {
	margin: 4rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}

	.profileStatus {
		max-width: 10rem;
		height: auto;
		flex-direction: column;

		left: -5%;
	}

	.profileStatusTitle {
		margin: 1rem 0.5rem 0.5rem 0.5rem;
	}

	.personalDescription {
		width: 100%;
	}

	.personalDescription p {
		font-size: large;
		width: 100%;
	}

	.technologies {
		width: 90%;
	}
}
